* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

html {
    border: none;
}

body {
    height: 100vh;
    border: none;
}

.dashboard-container {
    display: grid;
    grid-template-rows: auto auto repeat(2, 1fr);
    grid-template-columns: 1fr 4fr;
    height: 100%;
    border: none;
}

.wrapper.nav {
    grid-area: 1 / 2 / 1 / 5;
}

.wrapper>.nav {
    display: grid;
    grid-auto-flow: column;
}

.nav {}

.wrapper.header {
    grid-area: 2 / 2 / 2 / 5;
}

.wrapper>.header {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    grid-auto-flow: column;
}

button.new {}

button.upload {}

button.share {}

.wrapper.side-bar {
    background-color: #1992d4;
    grid-area: 1 / 1 / 5 / 1;
}

.wrapper>.side-bar {
    display: grid;
    gap: 40px 0;
    padding: 20px;
    color: white;
}

.main-btns {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    gap: 0 15px;
}
.side-bar-logo {
    display: grid;
    grid-auto-flow: column;
}

.side-bar-logo > img {
    height: 35px;
    filter: invert(1)
}

.main-btn-icons {
    display: grid;
}

.main-btn-icons img {
    height: 25px;
    filter: invert(1);
}

.secondary-btns {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    gap: 0 15px;
}

.secondary-btn-icons {
    display: grid;
}

.secondary-btn-icons img {
    height: 25px;
    filter: invert(1);
}

.btns {
    display: grid;
}

.btns button {
    background: none;
    color: white;
    font-size: larger;
    font-weight: 700;
    border: none;
    text-align: left;
    padding: 10px 0;
}

.btns button:hover {
    background-color: #1578ad;
}

.wrapper.main-content {
    display: flex;
    background-color: #e2e8f0;
    grid-area: 3 / 2 / 5 / 5;
}

.wrapper>.main-content {
    display: grid;
    grid-template-rows: min-content auto min-content auto;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}

.main-content h3 {
    margin: 0 20px;
}

.header-proj h3 {
    grid-area: 1/1/1/1;
}

.projects {
    display: grid;
    grid-area: 2 / 1 / 5 / 1;
    grid-template-columns: auto auto;
    /* place-items: center; */
    gap: 20px;
    margin: 20px;
}

.project-cell {
    display: flex;
    flex-direction: row;
    min-height: 200px;
    background-color: white;
    border: solid 1px lightgrey;
    border-radius: 12px;
}

.baner {
    padding: 5px;
    background-color: red;
    border-top-left-radius: inherit;
    border-bottom-left-radius:inherit ;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.project-card > p {
    padding: 5px;
}

p:first-child {
    font-weight: 700;
    font-size: 1.1rem;
}

.card-btns {
    margin-top: auto;
    display: flex;
    justify-content: end;
}

.card-btns img {
    height: 20px;
    padding: 5px;
}

.header-announce h3 {
    grid-area: 1/2/1/3;
}

.announcements {
    grid-area: 2/2/3/3;
}

.header-trending h3 {
    grid-area: 3/2/4/3;
}

.trending {
    grid-area: 4/2/5/3;
}